<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>案例</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-size: 12px;
			}
			ul{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.wrapper{
				width: 298px;
				height: 248px;
				margin: 100px auto 0;
				border: 1px solid pink;
				overflow: hidden;
			}
			#left,#center,#right{
				float: left;/*浮动处理*/
			}
			
			#left li, #right li{
				background: url(../img/lili.jpg) repeat-x;	
			}
			
			#left li a, #right li a{
				display: block;
				width: 48px;
				height: 27px;
				border-bottom: 1px solid pink;
				line-height: 27px;
				text-align: center;
				color: black;
			}
			
			#center{
				border-left: 1px solid pink;
				border-right: 1px solid pink;
			}
			
			#left li a:hover, #right li a:hover{
				background-image: url(../img/abg.gif);
			}
		</style>
		<!--导入文档-->
		<script type="text/javascript" src="../js/jquery-1.8.2.js" ></script>
		<script type="text/javascript" src="../js/common.js" ></script>
	</head>
	<body>
		<div class="wrapper">
		    <ul id="left">
		        <li><a href="#">女靴</a></li>
		        <li><a href="#">雪地靴</a></li>
		        <li><a href="#">冬裙</a></li>
		        <li><a href="#">呢大衣</a></li>
		        <li><a href="#">毛衣</a></li>
		        <li><a href="#">棉服</a></li>
		        <li><a href="#">女裤</a></li>
		        <li><a href="#">羽绒服</a></li>
		        <li><a href="#">牛仔裤</a></li>
		    </ul>
		    <ul id="center">
		        <li><a href="#"><img src="../img/女靴.jpg" width="200" height="250"/></a></li>
		        <li><a href="#"><img src="../img/雪地靴.jpg" width="200" height="250"/></a></li>
		        <li><a href="#"><img src="../img/冬裙.jpg" width="200" height="250"/></a></li>
		        <li><a href="#"><img src="../img/呢大衣.jpg" width="200" height="250"/></a></li>
		        <li><a href="#"><img src="../img/毛衣.jpg" width="200" height="250"/></a></li>
		        <li><a href="#"><img src="../img/棉服.jpg" width="200" height="250"/></a></li>
		        <li><a href="#"><img src="../img/女裤.jpg" width="200" height="250"/></a></li>
		        <li><a href="#"><img src="../img/羽绒服.jpg" width="200" height="250"/></a></li>
		        <li><a href="#"><img src="../img/牛仔裤.jpg" width="200" height="250"/></a></li>
		        <li><a href="#"><img src="../img/女包.jpg" width="200" height="250"/></a></li>
		        <li><a href="#"><img src="../img/男包.jpg" width="200" height="250"/></a></li>
		        <li><a href="#"><img src="../img/登山鞋.jpg" width="200" height="250"/></a></li>
		        <li><a href="#"><img src="../img/皮带.jpg" width="200" height="250"/></a></li>
		        <li><a href="#"><img src="../img/围巾.jpg" width="200" height="250"/></a></li>
		        <li><a href="#"><img src="../img/皮衣.jpg" width="200" height="250"/></a></li>
		        <li><a href="#"><img src="../img/男毛衣.jpg" width="200" height="250"/></a></li>
		        <li><a href="#"><img src="../img/男棉服.jpg" width="200" height="250"/></a></li>
		        <li><a href="#"><img src="../img/男靴.jpg" width="200" height="250"/></a></li>
		    </ul>
		    <ul id="right">
		        <li><a href="#">女包</a></li>
		        <li><a href="#">男包</a></li>
		        <li><a href="#">登山鞋</a></li>
		        <li><a href="#">皮带</a></li>
		        <li><a href="#">围巾</a></li>
		        <li><a href="#">皮衣</a></li>
		        <li><a href="#">男毛衣</a></li>
		        <li><a href="#">男棉服</a></li>
		        <li><a href="#">男靴</a></li>
		    </ul>
		</div>
	</body>
	<!--js-->
	<script type="text/javascript">
		//入口函数
		$(function(){
			//设置左边的每一个li的下标
			$("#left li").mouseover(function(){
				//获取到下标
				var index = $(this).index();//index()用于获取下标
				//通过子代选择器过滤选中和没有选中的li
				$("#center>li:eq(" + index + ")").show();//显示 - 被选中的
				$("#center>li:eq(" + index + ")").siblings().hide();//隐藏 - 没有被选中的
			});
			
			//设置右边的每一个li的下标
			$("#right li").mouseover(function(){
				//获取到下标
				var index = $(this).index() + 9;//index()用于获取下标
				//通过子代选择器过滤选中和没有选中的li
				$("#center>li:eq(" + index + ")").show();//显示 - 被选中的
				$("#center>li:eq(" + index + ")").siblings().hide();//隐藏 - 没有被选中的
			});
		});
	</script>
</html>
