<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			

					*{
						margin: 0;
						padding: 0;
					}
					.wrap{
						width: 300px;
						margin: 100px auto 0;
					}
					table{
						border-collapse: collapse;
						border-spacing: 0;
						border: 1px solid #ccc;
						width: 300px;
					}
					th,td{
						border: 1px solid #ccc;
						color: #404060;
						padding: 10px;
					}
					th{
						background-color: #09c;
						font: bold 16px "微软雅黑";
						color: #fff;
					}
					td{
						font: 14px "微软雅黑";
					}
					tbody tr{
						background-color: #f0f0f0;
					}
					/*伪类选择器*/
					tbody tr:hover{
						cursor: pointer;
						background-color: #fafafa;
					}
	</style>
	</head>
	<body>
			<div class="wrap">
					<table>
						<thead>
							<tr>
								<th><input type="checkbox" id="j_cbAll" /></th>
								<th>菜名</th>
								<th>沙县大酒店</th>
							</tr>
						</thead>
						<tbody id="j_tb">
							<tr>
								<td><input type="checkbox" /></td>
								<td>蒸饺</td>
								<td>尼古拉斯赵思</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td>蒸饺</td>
								<td>尼古拉斯赵思</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td>蒸饺</td>
								<td>尼古拉斯赵思</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td>蒸饺</td>
								<td>尼古拉斯赵思</td>
							</tr>
						</tbody>
					</table>
				</div>
	</body>
	<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var ckAll=my$("j_cbAll");
		var cks=my$("j_tb").getElementsByTagName("input");
		ckAll.onclick=function(){
			for(var i=0;i<cks.length;i++){
				cks[i].checked=this.checked;
			}
		}
		for(var i=0;i<cks.length;i++){
			cks[i].onclick=function(){
				var flag=true;
				for(var j=0;j<cks.length;j++){
					if(!cks[j].checked){
						flag=false;
						break;
					}
				}
				ckAll.checked=flag;
			}
		}
	</script>
</html>
